*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    line-height: 1.5;
}
.container{
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 32px;
}
.header{
    background-color: blue;
    padding: 32px 0;
    position: fixed;
    width: 100%;
}
.brand img{
    width: 100px;
    
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a{
    text-decoration: none;
    color: aliceblue;
    text-transform: capitalize;
    margin-left: 10px;
}
.article-section{
    padding: 80px 0;
    background-color: azure;
    padding-top: 200px;
}
.article-section .flex{
align-items: flex-start;
}
.col-1-2{
    width:48%;
}
.img{
    width: 100%;
}
.article-img{
    width: 100%;
    border-radius: 8px;
    border: 6px solid red;
}
.article-heading{
    font-size: 44px;
    color:brown;
    margin-bottom: 16px;
}
.article-text{
    font-size: 20px;
    line-height: 1.7;
    color: darkcyan;
}
.gallery{
    padding: 80px 0;
}
.gallery .flex{
    flex-wrap: wrap;
}
.heading{
    text-align: center;
    color: #22396a;
    font-size: 44px;
    margin-bottom: 32px;
}
.col-1-3{
    width: 30%;
    margin: 16px 0;
}
.gallery img{
    width: 100%;
    border-radius: 8px;
    border: 3px solid #22396a;
    height: 300px;
    object-fit: cover;
}
.footer{
    padding: 60px 0;
    background-color: chocolate;
    text-align: center;
}
.footer a{
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
    font-size: 20px;
    margin: 0 16px;
}
.top-btn{
    display:flex;
    justify-content: center;
    align-items: center;
width:60px;
height: 60px;
color: azure;
background-color: black;
border-radius: 60%;
position: fixed;
right: 32px;
bottom: 32px;
text-decoration: none;
}